Symbol range map extraction starting
Processing 5 files
startProcessing "sky_bai\sponge\BaiAttributes\BaiAttributes.java" md5: bf0c6b000cdcc0cddd7940b010afe867
Cache Hit!
@|sky_bai\sponge\BaiAttributes\BaiAttributes.java|8|36|sky_bai.sponge.BaiAttributes|package|sky_bai.sponge.BaiAttributes|(file)
Class Start: sky_bai.sponge.BaiAttributes.BaiAttributes
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|298|304|Plugin|class|org.spongepowered.api.plugin.Plugin
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|305|307|id|method|org.spongepowered.api.plugin.Plugin|id|()Ljava/lang/String;
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|327|331|name|method|org.spongepowered.api.plugin.Plugin|name|()Ljava/lang/String;
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|371|384|BaiAttributes|class|sky_bai.sponge.BaiAttributes.BaiAttributes
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|401|407|Logger|class|org.slf4j.Logger
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|401|407|Logger|class|org.slf4j.Logger
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|408|414|logger|field|sky_bai.sponge.BaiAttributes.BaiAttributes|logger|
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|417|430|LoggerFactory|class|org.slf4j.LoggerFactory
   @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|431|440|getLogger|method|org.slf4j.LoggerFactory|getLogger|(Ljava/lang/String;)Lorg/slf4j/Logger;
   Method Start: onGamePreInitialization(Lorg/spongepowered/api/event/game/state/GamePreInitializationEvent;)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|535|540|event|param|sky_bai.sponge.BaiAttributes.BaiAttributes|onGamePreInitialization|(Lorg/spongepowered/api/event/game/state/GamePreInitializationEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|462|470|Listener|class|org.spongepowered.api.event.Listener
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|484|507|onGamePreInitialization|method|sky_bai.sponge.BaiAttributes.BaiAttributes|onGamePreInitialization|(Lorg/spongepowered/api/event/game/state/GamePreInitializationEvent;)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|508|534|GamePreInitializationEvent|class|org.spongepowered.api.event.game.state.GamePreInitializationEvent
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|546|552|logger|field|sky_bai.sponge.BaiAttributes.BaiAttributes|logger
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|553|557|info|method|org.slf4j.Logger|info|(Ljava/lang/String;)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|574|580|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|581|596|getEventManager|method|org.spongepowered.api.Sponge|getEventManager|()Lorg/spongepowered/api/event/EventManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|599|616|registerListeners|method|org.spongepowered.api.event.EventManager|registerListeners|(Ljava/lang/Object;Ljava/lang/Object;)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|627|640|EventListener|class|sky_bai.sponge.BaiAttributes.EventListener
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|652|665|setConfigPath|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfigPath|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|676|689|setConfigFile|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfigFile|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|695|708|BaiAttributes|class|sky_bai.sponge.BaiAttributes.BaiAttributes
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|709|718|setConfig|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfig|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|724|730|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|731|748|getCommandManager|method|org.spongepowered.api.Sponge|getCommandManager|()Lorg/spongepowered/api/command/CommandManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|751|759|register|method|org.spongepowered.api.command.CommandManager|register|(Ljava/lang/Object;Lorg/spongepowered/api/command/CommandCallable;[Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|770|780|BaiCommand|class|sky_bai.sponge.BaiAttributes.BaiCommand
   Method End: onGamePreInitialization(Lorg/spongepowered/api/event/game/state/GamePreInitializationEvent;)V
   Method Start: setConfigFile()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|834|847|setConfigFile|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfigFile|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|872|881|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|882|892|configPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|configPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|893|899|toFile|method|java.nio.file.Path|toFile|()Ljava/io/File;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|902|908|exists|method|java.io.File|exists|()Z
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|928|934|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|935|950|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|953|961|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|990|993|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|996|1011|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1012|1021|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1022|1036|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1057|1063|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1064|1079|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1082|1090|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1121|1124|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1127|1142|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1143|1152|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1153|1167|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1188|1194|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1195|1210|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1213|1221|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1250|1253|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1256|1271|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1272|1281|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1282|1296|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1317|1323|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1324|1339|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1342|1350|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1382|1385|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1388|1403|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1404|1413|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1414|1428|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1449|1455|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1456|1471|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1474|1482|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1514|1517|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1520|1535|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1536|1545|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1546|1560|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1581|1587|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1588|1603|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1606|1614|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1639|1642|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1645|1660|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1661|1670|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1671|1679|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1700|1706|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1707|1722|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1725|1733|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1758|1761|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1764|1779|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1780|1789|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1790|1798|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1824|1830|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1831|1846|getAssetManager|method|org.spongepowered.api.Sponge|getAssetManager|()Lorg/spongepowered/api/asset/AssetManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1849|1857|getAsset|method|org.spongepowered.api.asset.AssetManager|getAsset|(Ljava/lang/Object;Ljava/lang/String;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1878|1881|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1884|1899|copyToDirectory|method|org.spongepowered.api.asset.Asset|copyToDirectory|(Ljava/nio/file/Path;ZZ)V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1900|1909|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1910|1933|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|1961|1970|Exception|class|java.lang.Exception
   Method End: setConfigFile()V
   Method Start: setConfigPath()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2009|2022|setConfigPath|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfigPath|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2029|2038|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2039|2062|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2065|2071|Sponge|class|org.spongepowered.api.Sponge
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2072|2088|getConfigManager|method|org.spongepowered.api.Sponge|getConfigManager|()Lorg/spongepowered/api/config/ConfigManager;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2091|2106|getPluginConfig|method|org.spongepowered.api.config.ConfigManager|getPluginConfig|(Ljava/lang/Object;)Lorg/spongepowered/api/config/ConfigRoot;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2113|2125|getDirectory|method|org.spongepowered.api.config.ConfigRoot|getDirectory|()Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2128|2142|resolveSibling|method|java.nio.file.Path|resolveSibling|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2163|2172|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2173|2183|configPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|configPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2186|2195|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2196|2219|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2220|2227|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2245|2254|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2255|2263|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2266|2275|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2276|2299|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2300|2307|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2319|2328|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2329|2343|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2346|2355|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2356|2379|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2380|2387|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
   Method End: setConfigPath()V
   Method Start: setConfig()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2433|2442|setConfig|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfig|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2449|2458|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2473|2482|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2488|2497|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2498|2507|configMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|configMap
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2508|2513|clear|method|java.util.Map|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2519|2528|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2529|2538|configMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|configMap
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2539|2542|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2561|2570|getConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2571|2580|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2581|2591|configPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|configPath
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2605|2618|getItemConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getItemConfig|()V
      @|sky_bai\sponge\BaiAttributes\BaiAttributes.java|2632|2645|getJavaScript|method|sky_bai.sponge.BaiAttributes.BaiConfig|getJavaScript|()V
   Method End: setConfig()V
Class End  : sky_bai.sponge.BaiAttributes.BaiAttributes
endProcessing "sky_bai\sponge\BaiAttributes\BaiAttributes.java"

startProcessing "sky_bai\sponge\BaiAttributes\BaiCommand.java" md5: 1a7289638360464884004341cb244dff
Cache Hit!
@|sky_bai\sponge\BaiAttributes\BaiCommand.java|8|36|sky_bai.sponge.BaiAttributes|package|sky_bai.sponge.BaiAttributes|(file)
Class Start: sky_bai.sponge.BaiAttributes.BaiCommand
   @|sky_bai\sponge\BaiAttributes\BaiCommand.java|799|809|BaiCommand|class|sky_bai.sponge.BaiAttributes.BaiCommand
   @|sky_bai\sponge\BaiAttributes\BaiCommand.java|821|836|CommandCallable|class|org.spongepowered.api.command.CommandCallable
   Method Start: process(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|895|901|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|910|919|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|842|850|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|859|872|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|873|880|process|method|org.spongepowered.api.command.CommandCallable|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|881|894|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|903|909|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|928|944|CommandException|class|org.spongepowered.api.command.CommandException
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|953|962|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|963|973|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|992|998|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1010|1016|Player|class|org.spongepowered.api.entity.living.player.Player
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1033|1039|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1040|1051|sendMessage|method|org.spongepowered.api.text.channel.MessageReceiver|sendMessage|(Lorg/spongepowered/api/text/Text;)V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1052|1056|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1057|1059|of|method|org.spongepowered.api.text.Text|of|(Ljava/lang/String;)Lorg/spongepowered/api/text/LiteralText;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1107|1120|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1121|1126|empty|method|org.spongepowered.api.command.CommandResult|empty|()Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1142|1151|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1152|1162|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1183|1189|Player|class|org.spongepowered.api.entity.living.player.Player
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1200|1206|Player|class|org.spongepowered.api.entity.living.player.Player
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1208|1214|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1220|1228|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1229|1235|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1249|1260|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1261|1275|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1276|1285|MAIN_HAND|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|MAIN_HAND
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1287|1290|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1293|1304|toContainer|method|org.spongepowered.api.data.DataSerializable|toContainer|()Lorg/spongepowered/api/data/DataContainer;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1307|1310|get|method|org.spongepowered.api.data.DataView|get|(Lorg/spongepowered/api/data/DataQuery;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1311|1320|DataQuery|class|org.spongepowered.api.data.DataQuery
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1321|1323|of|method|org.spongepowered.api.data.DataQuery|of|([Ljava/lang/String;)Lorg/spongepowered/api/data/DataQuery;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1353|1359|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1392|1401|isPresent|method|java.util.Optional|isPresent|()Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1431|1434|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1455|1466|sendMessage|method|org.spongepowered.api.text.channel.MessageReceiver|sendMessage|(Lorg/spongepowered/api/text/Text;)V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1467|1471|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1472|1474|of|method|org.spongepowered.api.text.Text|of|(Ljava/lang/String;)Lorg/spongepowered/api/text/LiteralText;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1516|1529|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1530|1537|success|method|org.spongepowered.api.command.CommandResult|success|()Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1553|1562|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1563|1573|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1593|1599|Player|class|org.spongepowered.api.entity.living.player.Player
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1610|1616|Player|class|org.spongepowered.api.entity.living.player.Player
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1618|1624|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1630|1643|DataContainer|class|org.spongepowered.api.data.DataContainer
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1656|1669|getItemInHand|method|org.spongepowered.api.entity.ArmorEquipable|getItemInHand|(Lorg/spongepowered/api/data/type/HandType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1670|1679|HandTypes|class|org.spongepowered.api.data.type.HandTypes
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1680|1689|MAIN_HAND|field|org.spongepowered.api.data.type.HandTypes|MAIN_HAND
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1691|1694|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1697|1708|toContainer|method|org.spongepowered.api.data.DataSerializable|toContainer|()Lorg/spongepowered/api/data/DataContainer;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1716|1722|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1728|1737|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1738|1745|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1775|1788|setItemInHand|method|org.spongepowered.api.entity.ArmorEquipable|setItemInHand|(Lorg/spongepowered/api/data/type/HandType;Lorg/spongepowered/api/item/inventory/ItemStack;)V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1789|1798|HandTypes|class|org.spongepowered.api.data.type.HandTypes
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1799|1808|MAIN_HAND|field|org.spongepowered.api.data.type.HandTypes|MAIN_HAND
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1810|1819|ItemStack|class|org.spongepowered.api.item.inventory.ItemStack
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1820|1827|builder|method|org.spongepowered.api.item.inventory.ItemStack|builder|()Lorg/spongepowered/api/item/inventory/ItemStack$Builder;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1830|1843|fromContainer|method|org.spongepowered.api.item.inventory.ItemStack.Builder|fromContainer|(Lorg/spongepowered/api/data/DataView;)Lorg/spongepowered/api/item/inventory/ItemStack$Builder;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1847|1850|set|method|org.spongepowered.api.data.DataView|set|(Lorg/spongepowered/api/data/DataQuery;Ljava/lang/Object;)Lorg/spongepowered/api/data/DataView;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1851|1860|DataQuery|class|org.spongepowered.api.data.DataQuery
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1861|1863|of|method|org.spongepowered.api.data.DataQuery|of|([Ljava/lang/String;)Lorg/spongepowered/api/data/DataQuery;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1893|1898|build|method|org.spongepowered.api.item.inventory.ItemStack.Builder|build|()Lorg/spongepowered/api/item/inventory/ItemStack;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1907|1913|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1914|1925|sendMessage|method|org.spongepowered.api.text.channel.MessageReceiver|sendMessage|(Lorg/spongepowered/api/text/Text;)V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1926|1930|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1931|1933|of|method|org.spongepowered.api.text.Text|of|(Ljava/lang/String;)Lorg/spongepowered/api/text/LiteralText;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1983|1996|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|1997|2004|success|method|org.spongepowered.api.command.CommandResult|success|()Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2023|2036|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2037|2042|empty|method|org.spongepowered.api.command.CommandResult|empty|()Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2059|2068|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2069|2079|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2096|2109|BaiAttributes|class|sky_bai.sponge.BaiAttributes.BaiAttributes
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2110|2119|setConfig|method|sky_bai.sponge.BaiAttributes.BaiAttributes|setConfig|()V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2126|2132|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|process|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2133|2144|sendMessage|method|org.spongepowered.api.text.channel.MessageReceiver|sendMessage|(Lorg/spongepowered/api/text/Text;)V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2145|2149|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2150|2152|of|method|org.spongepowered.api.text.Text|of|(Ljava/lang/String;)Lorg/spongepowered/api/text/LiteralText;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2194|2207|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2208|2215|success|method|org.spongepowered.api.command.CommandResult|success|()Lorg/spongepowered/api/command/CommandResult;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2232|2245|CommandResult|class|org.spongepowered.api.command.CommandResult
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2246|2251|empty|method|org.spongepowered.api.command.CommandResult|empty|()Lorg/spongepowered/api/command/CommandResult;
   Method End: process(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;)Lorg/spongepowered/api/command/CommandResult;
   Method Start: testPermission(Lorg/spongepowered/api/command/CommandSource;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2315|2321|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|testPermission|(Lorg/spongepowered/api/command/CommandSource;)Z|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2261|2269|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2286|2300|testPermission|method|org.spongepowered.api.command.CommandCallable|testPermission|(Lorg/spongepowered/api/command/CommandSource;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2301|2314|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2334|2340|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|testPermission|(Lorg/spongepowered/api/command/CommandSource;)Z|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2341|2354|hasPermission|method|org.spongepowered.api.service.permission.Subject|hasPermission|(Ljava/lang/String;)Z
   Method End: testPermission(Lorg/spongepowered/api/command/CommandSource;)Z
   Method Start: getShortDescription(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2452|2458|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|getShortDescription|(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2386|2394|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2403|2411|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2412|2416|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2418|2437|getShortDescription|method|org.spongepowered.api.command.CommandCallable|getShortDescription|(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2438|2451|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2471|2479|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2480|2482|of|method|java.util.Optional|of|(Ljava/lang/Object;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2483|2487|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2488|2490|of|method|org.spongepowered.api.text.Text|of|()Lorg/spongepowered/api/text/Text;
   Method End: getShortDescription(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
   Method Start: getHelp(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2555|2561|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|getHelp|(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2501|2509|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2518|2526|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2527|2531|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2533|2540|getHelp|method|org.spongepowered.api.command.CommandCallable|getHelp|(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2541|2554|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2574|2582|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2583|2585|of|method|java.util.Optional|of|(Ljava/lang/Object;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2586|2590|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2591|2593|of|method|org.spongepowered.api.text.Text|of|()Lorg/spongepowered/api/text/Text;
   Method End: getHelp(Lorg/spongepowered/api/command/CommandSource;)Ljava/util/Optional;
   Method Start: getUsage(Lorg/spongepowered/api/command/CommandSource;)Lorg/spongepowered/api/text/Text;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2649|2655|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|getUsage|(Lorg/spongepowered/api/command/CommandSource;)Lorg/spongepowered/api/text/Text;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2604|2612|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2621|2625|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2626|2634|getUsage|method|org.spongepowered.api.command.CommandCallable|getUsage|(Lorg/spongepowered/api/command/CommandSource;)Lorg/spongepowered/api/text/Text;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2635|2648|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2668|2672|Text|class|org.spongepowered.api.text.Text
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2673|2675|of|method|org.spongepowered.api.text.Text|of|()Lorg/spongepowered/api/text/Text;
   Method End: getUsage(Lorg/spongepowered/api/command/CommandSource;)Lorg/spongepowered/api/text/Text;
   Method Start: getSuggestions(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2744|2750|source|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|source|0
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2759|2768|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2786|2800|targetPosition|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|targetPosition|2
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2685|2693|Override|class|java.lang.Override
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2702|2706|List|class|java.util.List
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2707|2713|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2715|2729|getSuggestions|method|org.spongepowered.api.command.CommandCallable|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2730|2743|CommandSource|class|org.spongepowered.api.command.CommandSource
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2752|2758|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2770|2778|Location|class|org.spongepowered.api.world.Location
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2779|2784|World|class|org.spongepowered.api.world.World
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2809|2825|CommandException|class|org.spongepowered.api.command.CommandException
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2830|2834|List|class|java.util.List
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2835|2841|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2863|2872|ArrayList|class|java.util.ArrayList
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2873|2879|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2890|2899|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2900|2906|length|method|java.lang.CharSequence|length|()I
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2934|2939|clear|method|java.util.Collection|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2960|2963|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|2990|2993|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3043|3052|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3053|3061|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3081|3090|arguments|param|sky_bai.sponge.BaiAttributes.BaiCommand|getSuggestions|(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;|arguments|1
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3091|3099|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3134|3139|clear|method|java.util.Collection|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3161|3167|addAll|method|java.util.Collection|addAll|(Ljava/util/Collection;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3168|3177|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3178|3191|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3192|3198|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3251|3256|clear|method|java.util.Collection|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3277|3280|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|sky_bai\sponge\BaiAttributes\BaiCommand.java|3307|3310|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
   Method End: getSuggestions(Lorg/spongepowered/api/command/CommandSource;Ljava/lang/String;Lorg/spongepowered/api/world/Location;)Ljava/util/List;
Class End  : sky_bai.sponge.BaiAttributes.BaiCommand
endProcessing "sky_bai\sponge\BaiAttributes\BaiCommand.java"

startProcessing "sky_bai\sponge\BaiAttributes\BaiConfig.java" md5: 10e8ffcc21871ee464921e0a50575a4a
Cache Hit!
@|sky_bai\sponge\BaiAttributes\BaiConfig.java|8|36|sky_bai.sponge.BaiAttributes|package|sky_bai.sponge.BaiAttributes|(file)
Class Start: sky_bai.sponge.BaiAttributes.BaiConfig
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|293|302|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|313|317|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|313|317|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|318|341|BaiAttributesConfigPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|BaiAttributesConfigPath|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|351|355|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|351|355|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|356|366|configPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|configPath|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|376|380|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|376|380|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|381|389|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|399|403|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|399|403|Path|class|java.nio.file.Path
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|404|418|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|432|438|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|440|457|ConfigurationNode|class|ninja.leaping.configurate.ConfigurationNode
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|428|431|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|428|431|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|432|438|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|440|457|ConfigurationNode|class|ninja.leaping.configurate.ConfigurationNode
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|459|468|configMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|configMap|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|475|482|HashMap|class|java.util.HashMap
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|500|506|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|508|525|ConfigurationNode|class|ninja.leaping.configurate.ConfigurationNode
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|496|499|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|496|499|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|500|506|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|508|525|ConfigurationNode|class|ninja.leaping.configurate.ConfigurationNode
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|527|540|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|547|554|HashMap|class|java.util.HashMap
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|572|578|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|580|584|File|class|java.io.File
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|568|571|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|568|571|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|572|578|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|580|584|File|class|java.io.File
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|586|599|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap|
   @|sky_bai\sponge\BaiAttributes\BaiConfig.java|606|613|HashMap|class|java.util.HashMap
   Method Start: getConfig(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|664|668|path|param|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;|path|0
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|631|648|ConfigurationNode|class|ninja.leaping.configurate.ConfigurationNode
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|649|658|getConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|659|663|Path|class|java.nio.file.Path
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|690|713|YAMLConfigurationLoader|class|ninja.leaping.configurate.yaml.YAMLConfigurationLoader
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|714|721|builder|method|ninja.leaping.configurate.yaml.YAMLConfigurationLoader|builder|()Lninja/leaping/configurate/yaml/YAMLConfigurationLoader$Builder;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|724|731|setPath|method|ninja.leaping.configurate.loader.AbstractConfigurationLoader.Builder|setPath|(Ljava/nio/file/Path;)Lninja/leaping/configurate/loader/AbstractConfigurationLoader$Builder;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|732|736|path|param|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;|path|0
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|738|743|build|method|ninja.leaping.configurate.loader.AbstractConfigurationLoader.Builder|build|()Lninja/leaping/configurate/loader/AbstractConfigurationLoader;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|746|750|load|method|ninja.leaping.configurate.loader.ConfigurationLoader|load|()Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|765|776|IOException|class|java.io.IOException
   Method End: getConfig(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
   Method Start: getItemConfig()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|808|824|SuppressWarnings|class|java.lang.SuppressWarnings
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|854|867|getItemConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getItemConfig|()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|874|887|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|888|893|clear|method|java.util.Map|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|899|905|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|922|930|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|931|937|toFile|method|java.nio.file.Path|toFile|()Ljava/io/File;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|940|944|list|method|java.io.File|list|()[Ljava/lang/String;
      Field: Array Length, skipping
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1000|1003|Map|class|java.util.Map
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1004|1010|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1012|1018|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1035|1042|HashMap|class|java.util.HashMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1043|1049|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1051|1057|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1060|1069|getConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1070|1078|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1079|1086|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1104|1112|getValue|method|ninja.leaping.configurate.ConfigurationNode|getValue|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1125|1131|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1152|1158|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1168|1181|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1182|1185|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1194|1203|getConfig|method|sky_bai.sponge.BaiAttributes.BaiConfig|getConfig|(Ljava/nio/file/Path;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1204|1212|itemPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemPath
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1213|1220|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1238|1245|getNode|method|ninja.leaping.configurate.ConfigurationNode|getNode|([Ljava/lang/Object;)Lninja/leaping/configurate/ConfigurationNode;
   Method End: getItemConfig()V
   Method Start: getJavaScript()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1271|1287|SuppressWarnings|class|java.lang.SuppressWarnings
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1317|1330|getJavaScript|method|sky_bai.sponge.BaiAttributes.BaiConfig|getJavaScript|()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1337|1350|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1351|1356|clear|method|java.util.Map|clear|()V
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1362|1365|Map|class|java.util.Map
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1366|1372|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1374|1380|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1399|1406|HashMap|class|java.util.HashMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1407|1413|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1415|1421|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1423|1432|configMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|configMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1433|1436|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1447|1454|getNode|method|ninja.leaping.configurate.ConfigurationNode|getNode|([Ljava/lang/Object;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1475|1483|getValue|method|ninja.leaping.configurate.ConfigurationNode|getValue|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1494|1500|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1524|1530|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1539|1552|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1553|1556|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1565|1579|JavaScriptPath|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptPath
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1580|1587|resolve|method|java.nio.file.Path|resolve|(Ljava/lang/String;)Ljava/nio/file/Path;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1602|1605|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\BaiConfig.java|1615|1621|toFile|method|java.nio.file.Path|toFile|()Ljava/io/File;
   Method End: getJavaScript()V
Class End  : sky_bai.sponge.BaiAttributes.BaiConfig
endProcessing "sky_bai\sponge\BaiAttributes\BaiConfig.java"

startProcessing "sky_bai\sponge\BaiAttributes\EventListener.java" md5: c646d785b6856fecc4e8fce7d374ce5f
Cache Hit!
@|sky_bai\sponge\BaiAttributes\EventListener.java|8|36|sky_bai.sponge.BaiAttributes|package|sky_bai.sponge.BaiAttributes|(file)
Class Start: sky_bai.sponge.BaiAttributes.EventListener
   @|sky_bai\sponge\BaiAttributes\EventListener.java|554|567|EventListener|class|sky_bai.sponge.BaiAttributes.EventListener
   @|sky_bai\sponge\BaiAttributes\EventListener.java|585|597|ScriptEngine|class|javax.script.ScriptEngine
   @|sky_bai\sponge\BaiAttributes\EventListener.java|585|597|ScriptEngine|class|javax.script.ScriptEngine
   @|sky_bai\sponge\BaiAttributes\EventListener.java|598|614|JavaScriptEngine|field|sky_bai.sponge.BaiAttributes.EventListener|JavaScriptEngine|
   @|sky_bai\sponge\BaiAttributes\EventListener.java|621|640|ScriptEngineManager|class|javax.script.ScriptEngineManager
   @|sky_bai\sponge\BaiAttributes\EventListener.java|643|658|getEngineByName|method|javax.script.ScriptEngineManager|getEngineByName|(Ljava/lang/String;)Ljavax/script/ScriptEngine;
   Method Start: onDamageEntity(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V
      @|sky_bai\sponge\BaiAttributes\EventListener.java|729|734|event|param|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|674|682|Listener|class|org.spongepowered.api.event.Listener
      @|sky_bai\sponge\BaiAttributes\EventListener.java|696|710|onDamageEntity|method|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V
      @|sky_bai\sponge\BaiAttributes\EventListener.java|711|728|DamageEntityEvent|class|org.spongepowered.api.event.entity.DamageEntityEvent
      @|sky_bai\sponge\BaiAttributes\EventListener.java|746|758|DamageSource|class|org.spongepowered.api.event.cause.entity.damage.source.DamageSource
      @|sky_bai\sponge\BaiAttributes\EventListener.java|760|765|event|param|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|766|775|getSource|method|org.spongepowered.api.event.Event|getSource|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|779|786|getType|method|org.spongepowered.api.event.cause.entity.damage.source.DamageSource|getType|()Lorg/spongepowered/api/event/cause/entity/damage/DamageType;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|792|803|DamageTypes|class|org.spongepowered.api.event.cause.entity.damage.DamageTypes
      @|sky_bai\sponge\BaiAttributes\EventListener.java|804|810|ATTACK|field|org.spongepowered.api.event.cause.entity.damage.DamageTypes|ATTACK
      @|sky_bai\sponge\BaiAttributes\EventListener.java|816|828|DamageSource|class|org.spongepowered.api.event.cause.entity.damage.source.DamageSource
      @|sky_bai\sponge\BaiAttributes\EventListener.java|830|835|event|param|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|836|845|getSource|method|org.spongepowered.api.event.Event|getSource|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|849|856|getType|method|org.spongepowered.api.event.cause.entity.damage.source.DamageSource|getType|()Lorg/spongepowered/api/event/cause/entity/damage/DamageType;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|862|873|DamageTypes|class|org.spongepowered.api.event.cause.entity.damage.DamageTypes
      @|sky_bai\sponge\BaiAttributes\EventListener.java|874|884|PROJECTILE|field|org.spongepowered.api.event.cause.entity.damage.DamageTypes|PROJECTILE
      @|sky_bai\sponge\BaiAttributes\EventListener.java|931|937|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\EventListener.java|947|956|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\EventListener.java|957|970|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap
      @|sky_bai\sponge\BaiAttributes\EventListener.java|971|977|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1009|1022|runJavaScript|method|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1051|1056|event|param|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1104|1109|event|param|sky_bai.sponge.BaiAttributes.EventListener|onDamageEntity|(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V|event|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1110|1123|setBaseDamage|method|org.spongepowered.api.event.entity.DamageEntityEvent|setBaseDamage|(D)V
   Method End: onDamageEntity(Lorg/spongepowered/api/event/entity/DamageEntityEvent;)V
   Method Start: runJavaScript(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1174|1188|javaScriptName|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|javaScriptName|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1197|1203|method|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|method|1
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1212|1218|damage|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|damage|2
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1226|1231|event|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|event|3
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1146|1152|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1153|1166|runJavaScript|method|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1167|1173|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1190|1196|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1205|1211|Double|class|java.lang.Double
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1220|1225|Event|class|org.spongepowered.api.event.Event
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1237|1243|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1275|1291|JavaScriptEngine|field|sky_bai.sponge.BaiAttributes.EventListener|JavaScriptEngine
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1292|1296|eval|method|javax.script.ScriptEngine|eval|(Ljava/io/Reader;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1301|1311|FileReader|class|java.io.FileReader
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1312|1321|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1322|1335|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1336|1339|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1340|1354|javaScriptName|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|javaScriptName|0
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1362|1371|Invocable|class|javax.script.Invocable
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1385|1394|Invocable|class|javax.script.Invocable
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1396|1412|JavaScriptEngine|field|sky_bai.sponge.BaiAttributes.EventListener|JavaScriptEngine
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1441|1455|invokeFunction|method|javax.script.Invocable|invokeFunction|(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1456|1462|method|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|method|1
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1464|1470|damage|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|damage|2
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1472|1477|event|param|sky_bai.sponge.BaiAttributes.EventListener|runJavaScript|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;|event|3
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1514|1529|ScriptException|class|javax.script.ScriptException
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1532|1553|FileNotFoundException|class|java.io.FileNotFoundException
      @|sky_bai\sponge\BaiAttributes\EventListener.java|1556|1577|NoSuchMethodException|class|java.lang.NoSuchMethodException
   Method End: runJavaScript(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Lorg/spongepowered/api/event/Event;)Ljava/lang/Object;
Class End  : sky_bai.sponge.BaiAttributes.EventListener
endProcessing "sky_bai\sponge\BaiAttributes\EventListener.java"

startProcessing "sky_bai\sponge\BaiAttributes\PlayerAttributes.java" md5: aa3bf786967275834d0ad63e86992899
Cache Hit!
@|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|8|36|sky_bai.sponge.BaiAttributes|package|sky_bai.sponge.BaiAttributes|(file)
Class Start: sky_bai.sponge.BaiAttributes.PlayerAttributes
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|400|416|PlayerAttributes|class|sky_bai.sponge.BaiAttributes.PlayerAttributes
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|432|438|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|428|431|Set|class|java.util.Set
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|428|431|Set|class|java.util.Set
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|432|438|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|440|454|AttributesType|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|AttributesType|
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|457|466|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|467|480|JavaScriptMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|JavaScriptMap
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|481|487|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|503|509|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|511|518|Integer|class|java.lang.Integer
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|499|502|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|499|502|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|503|509|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|511|518|Integer|class|java.lang.Integer
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|520|536|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes|
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|543|556|LinkedHashMap|class|java.util.LinkedHashMap
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|574|580|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|582|591|ItemStack|class|org.spongepowered.api.item.inventory.ItemStack
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|570|573|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|570|573|Map|class|java.util.Map
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|574|580|String|class|java.lang.String
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|582|591|ItemStack|class|org.spongepowered.api.item.inventory.ItemStack
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|593|607|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage|
   @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|614|621|HashMap|class|java.util.HashMap
   Method Start: PlayerAttributes(Lorg/spongepowered/api/entity/Equipable;)V
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|664|673|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|PlayerAttributes|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|637|653|PlayerAttributes|method|sky_bai.sponge.BaiAttributes.PlayerAttributes|PlayerAttributes|(Lorg/spongepowered/api/entity/Equipable;)V
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|654|663|Equipable|class|org.spongepowered.api.entity.Equipable
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|684|690|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|698|712|AttributesType|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|AttributesType
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|719|735|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|736|739|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|761|778|setPlayerEquipage|method|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|779|788|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|PlayerAttributes|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
   Method End: PlayerAttributes(Lorg/spongepowered/api/entity/Equipable;)V
   Method Start: setPlayerEquipage(Lorg/spongepowered/api/entity/Equipable;)V
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|838|847|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|810|827|setPlayerEquipage|method|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|828|837|Equipable|class|org.spongepowered.api.entity.Equipable
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|863|877|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|878|881|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|895|904|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|905|916|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|917|931|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|932|941|MAIN_HAND|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|MAIN_HAND
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|943|946|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|963|977|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|978|981|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|994|1003|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1004|1015|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1016|1030|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1031|1039|OFF_HAND|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|OFF_HAND
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1041|1044|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1059|1073|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1074|1077|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1090|1099|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1100|1111|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1112|1126|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1127|1135|HEADWEAR|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|HEADWEAR
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1137|1140|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1155|1169|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1170|1173|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1188|1197|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1198|1209|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1210|1224|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1225|1235|CHESTPLATE|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|CHESTPLATE
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1237|1240|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1255|1269|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1270|1273|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1286|1295|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1296|1307|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1308|1322|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1323|1331|LEGGINGS|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|LEGGINGS
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1333|1336|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1351|1365|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1366|1369|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1379|1388|equipable|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|setPlayerEquipage|(Lorg/spongepowered/api/entity/Equipable;)V|equipable|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1389|1400|getEquipped|method|org.spongepowered.api.entity.Equipable|getEquipped|(Lorg/spongepowered/api/item/inventory/equipment/EquipmentType;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1401|1415|EquipmentTypes|class|org.spongepowered.api.item.inventory.equipment.EquipmentTypes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1416|1421|BOOTS|field|org.spongepowered.api.item.inventory.equipment.EquipmentTypes|BOOTS
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1423|1426|get|method|java.util.Optional|get|()Ljava/lang/Object;
   Method End: setPlayerEquipage(Lorg/spongepowered/api/entity/Equipable;)V
   Method Start: getItemAttributesOne(Ljava/lang/String;)Ljava/util/Map;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1493|1499|string|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|getItemAttributesOne|(Ljava/lang/String;)Ljava/util/Map;|string|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1444|1447|Map|class|java.util.Map
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1448|1454|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1456|1463|Integer|class|java.lang.Integer
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1465|1485|getItemAttributesOne|method|sky_bai.sponge.BaiAttributes.PlayerAttributes|getItemAttributesOne|(Ljava/lang/String;)Ljava/util/Map;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1486|1492|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1505|1513|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1514|1520|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1542|1556|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1557|1560|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1561|1567|string|param|sky_bai.sponge.BaiAttributes.PlayerAttributes|getItemAttributesOne|(Ljava/lang/String;)Ljava/util/Map;|string|0
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1569|1580|toContainer|method|org.spongepowered.api.data.DataSerializable|toContainer|()Lorg/spongepowered/api/data/DataContainer;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1583|1586|get|method|org.spongepowered.api.data.DataView|get|(Lorg/spongepowered/api/data/DataQuery;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1587|1596|DataQuery|class|org.spongepowered.api.data.DataQuery
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1597|1599|of|method|org.spongepowered.api.data.DataQuery|of|([Ljava/lang/String;)Lorg/spongepowered/api/data/DataQuery;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1626|1632|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1673|1682|isPresent|method|java.util.Optional|isPresent|()Z
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1704|1710|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1730|1733|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1747|1756|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1757|1770|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1771|1782|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1805|1811|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1822|1836|AttributesType|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|AttributesType
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1844|1860|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1861|1864|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1874|1890|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1891|1894|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1904|1913|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1914|1927|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1928|1931|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1943|1950|getNode|method|ninja.leaping.configurate.ConfigurationNode|getNode|([Ljava/lang/Object;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1960|1966|getInt|method|ninja.leaping.configurate.ConfigurationNode|getInt|(I)I
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|1990|2006|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
   Method End: getItemAttributesOne(Ljava/lang/String;)Ljava/util/Map;
   Method Start: getItemAttributes()Ljava/util/Map;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2021|2024|Map|class|java.util.Map
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2025|2031|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2033|2040|Integer|class|java.lang.Integer
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2042|2059|getItemAttributes|method|sky_bai.sponge.BaiAttributes.PlayerAttributes|getItemAttributes|()Ljava/util/Map;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2071|2077|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2087|2101|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2102|2108|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2117|2125|Optional|class|java.util.Optional
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2126|2132|Object|class|java.lang.Object
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2154|2168|playerEquipage|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerEquipage
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2169|2172|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2181|2192|toContainer|method|org.spongepowered.api.data.DataSerializable|toContainer|()Lorg/spongepowered/api/data/DataContainer;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2195|2198|get|method|org.spongepowered.api.data.DataView|get|(Lorg/spongepowered/api/data/DataQuery;)Ljava/util/Optional;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2199|2208|DataQuery|class|org.spongepowered.api.data.DataQuery
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2209|2211|of|method|org.spongepowered.api.data.DataQuery|of|([Ljava/lang/String;)Lorg/spongepowered/api/data/DataQuery;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2239|2245|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2287|2296|isPresent|method|java.util.Optional|isPresent|()Z
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2319|2325|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2345|2348|get|method|java.util.Optional|get|()Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2364|2373|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2374|2387|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2388|2399|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2423|2429|String|class|java.lang.String
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2440|2454|AttributesType|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|AttributesType
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2463|2479|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2480|2483|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2493|2509|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2510|2513|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2523|2532|BaiConfig|class|sky_bai.sponge.BaiAttributes.BaiConfig
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2533|2546|itemConfigMap|field|sky_bai.sponge.BaiAttributes.BaiConfig|itemConfigMap
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2547|2550|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2562|2569|getNode|method|ninja.leaping.configurate.ConfigurationNode|getNode|([Ljava/lang/Object;)Lninja/leaping/configurate/ConfigurationNode;
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2579|2585|getInt|method|ninja.leaping.configurate.ConfigurationNode|getInt|(I)I
      @|sky_bai\sponge\BaiAttributes\PlayerAttributes.java|2615|2631|playerAttributes|field|sky_bai.sponge.BaiAttributes.PlayerAttributes|playerAttributes
   Method End: getItemAttributes()Ljava/util/Map;
Class End  : sky_bai.sponge.BaiAttributes.PlayerAttributes
endProcessing "sky_bai\sponge\BaiAttributes\PlayerAttributes.java"

